#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ Class\ is\ designed\ to\ be\ our\ moving\ object\ in\ our\ maze\ by\ having\ positions\r\n\ and\ being\ able\ to\ pick\ up\ keys\ based\ on\ location\r\n\r\n\ @author\ Sepehr,\ Jacob,\ Diego\r\n\ @version\ Spring\ 2024\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ x\ and\ y\ coordinates\r\n\ \r\n\ @param\ y\ for\ vertical\ position\r\n\ @param\ x\ for\ horizontal\ position\r\n
comment2.params=deltaX
comment2.target=void\ moveX(int)
comment2.text=\r\n\ Method\ to\ move\ the\ player\ in\ the\ x\ direction\r\n\ \r\n\ @param\ deltaX\ for\ horizontal\ movement\r\n
comment3.params=deltaY
comment3.target=void\ moveY(int)
comment3.text=\r\n\ Method\ to\ move\ the\ player\ in\ the\ y\ direction\r\n\ \r\n\ @param\ deltaY\ for\ vertical\ movement\r\n
comment4.params=key
comment4.target=void\ pickUpKey(Key)
comment4.text=\r\n\ Method\ to\ pick\ up\ a\ key\r\n\ \r\n\ @param\ Key\ class\ object\r\n
comment5.params=key
comment5.target=boolean\ hasKey(Key)
comment5.text=\r\n\ Method\ to\ check\ if\ the\ player\ has\ the\ a\ key\r\n\ \r\n\ @param\ Key\ class\ object\r\n
comment6.params=key
comment6.target=void\ checkKeyPickup(Key)
comment6.text=\r\n\ Method\ to\ check\ if\ the\ player's\ position\ is\ the\ same\ as\ a\ key's\ position\r\n\ \r\n\ @param\ Key\ class\ object\r\n
comment7.params=
comment7.target=java.awt.Point\ getPosition()
comment7.text=\r\n\ Method\ to\ get\ the\ Player's\ position\ as\ a\ Point\r\n\ \r\n
comment8.params=
comment8.target=int\ getPosX()
comment8.text=\r\n\ Method\ to\ get\ the\ Player's\ x\ position\r\n\ \r\n
comment9.params=
comment9.target=int\ getPosY()
comment9.text=\r\n\ Method\ to\ get\ the\ Player's\ y\ position\r\n\ \r\n
numComments=10
