#BlueJ package file
objectbench.height=218
objectbench.width=775
package.divider.horizontal=0.600384862091084
package.divider.vertical=0.5871559633027523
package.editor.height=313
package.editor.width=685
package.editor.x=671
package.editor.y=295
package.frame.height=645
package.frame.width=815
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=bookClasses
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=10
