#BlueJ package file
dependency1.from=SimpleTurtle
dependency1.to=ModelDisplay
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureFrame
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=PictureExplorer
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=FileChooser
dependency15.type=UsesDependency
dependency16.from=FileChooser
dependency16.to=SimpleOutput
dependency16.type=UsesDependency
dependency17.from=Pen
dependency17.to=PathSegment
dependency17.type=UsesDependency
dependency18.from=PictureFrame
dependency18.to=DigitalPicture
dependency18.type=UsesDependency
dependency19.from=PictureFrame
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=SimpleTurtle
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=Pixel
dependency20.to=DigitalPicture
dependency20.type=UsesDependency
dependency3.from=SimpleTurtle
dependency3.to=Pen
dependency3.type=UsesDependency
dependency4.from=DigitalPicture
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=ImageDisplay
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=FileChooser
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1016
package.divider.horizontal=0.5996106424399741
package.divider.vertical=0.7972972972972973
package.editor.height=406
package.editor.width=913
package.editor.x=731
package.editor.y=61
package.frame.height=618
package.frame.width=1056
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=360
target10.height=50
target10.name=Pen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=280
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=500
target11.y=300
target12.height=50
target12.name=ModelDisplay
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=150
target12.y=180
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=350
target13.y=280
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=230
target2.height=50
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=30
target3.height=50
target3.name=PathSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=100
target4.height=50
target4.name=DigitalPicture
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=360
target4.y=70
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=320
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=330
target6.y=180
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=190
target8.height=50
target8.name=SimpleOutput
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=240
target9.height=50
target9.name=FileChooser
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=90
