#BlueJ package file
dependency1.from=World
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=MyGame
dependency10.to=DialogPanel
dependency10.type=UsesDependency
dependency11.from=MyGame
dependency11.to=Key
dependency11.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=MyGame
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=Door
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=MyGame
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=MyGame
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=MyGame
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=887
package.divider.horizontal=0.6003201707577375
package.divider.vertical=0.832807570977918
package.editor.height=521
package.editor.width=797
package.editor.x=987
package.editor.y=148
package.frame.height=734
package.frame.width=927
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target10.height=70
target10.name=MyGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=110
target3.height=70
target3.name=PlayGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=210
target4.height=62
target4.name=cisc190
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=70
target5.name=DialogPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=10
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=150
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=85
target7.y=421
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=310
target9.height=70
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=420
