#BlueJ package file
dependency1.from=Player
dependency1.to=Key
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Door
dependency11.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=MyGame
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Door
dependency4.to=Key
dependency4.type=UsesDependency
dependency5.from=MyGame
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=MyGame
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=MyGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyGame
dependency8.to=DialogPanel
dependency8.type=UsesDependency
dependency9.from=MyGame
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=887
package.divider.horizontal=0.6003201707577375
package.divider.vertical=0.832807570977918
package.editor.height=521
package.editor.width=784
package.editor.x=515
package.editor.y=145
package.frame.height=734
package.frame.width=927
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target10.height=70
target10.name=SimplePictureProperties.txt
target10.type=TextTarget
target10.width=170
target10.x=560
target10.y=70
target11.height=70
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=400
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=450
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=110
target3.height=70
target3.name=PlayGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=62
target4.name=cisc190
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=CreateShapes
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=130
target6.height=70
target6.name=DialogPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=10
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=140
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=310
target9.height=70
target9.name=MyGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=200
