#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=Doorway\ keyItem
comment2.target=void\ setDoorInRoom(Door,\ Key)
comment3.params=
comment3.target=Door\ getDoorInRoom()
comment4.params=
comment4.target=int\ getKeyX()
comment5.params=
comment5.target=int\ getKeyY()
comment6.params=newX
comment6.target=void\ setKeyX(int)
comment7.params=newY
comment7.target=void\ setKeyY(int)
numComments=8
